<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1 {
        color: #004C8F;
    }
    
    .box {
        height: 50px;
        width: 100%;
        background-color: rgb(197, 233, 244);
        color: rgb(6, 95, 88);
        padding-top: 20px;
        text-decoration: none;
    }
    
    .dropbtn {
        background-color: #004C8F;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        height: 50px;
        width: 100%;
        border-radius: 50px;
    }
    
    .dropdown {
        position: relative;
        display: inline-block;
        width: 100%;
    }
    
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        color: black;
    }
    
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        height: 50px;
    }
    
    .dropdown-content a:hover {
        background-color: #ddd;
    }
    
    .dropdown:hover .dropdown-content {
        display: block;
    }
    
    .dropdown:hover .dropbtn {
        background-color: #ED232A;
    }
    
    .footer {
        height: 100px;
        width: 100%;
        background-color: #004C8F;
        text-align: center;
        color: #f1f1f1;
        font-size: larger;
        padding-top: 20px;
    }
</style>

<body>
    <h3><a href="Index.html">Home</a> / About the Journal</h3>
    <hr>
    <br>
    <h1>About the Journal</h1>
    <p><b>Name: </b>Research Journal </p>
    <p><b>ISSN: </b>2456-9119</p>
    <p><b>Past name: </b>British Journal of Pharmaceutical Research</p>
    <p><b>ISSN: </b>2231-2919 (past)</p>
    <p><b>Journal DOI: </b>
        <link rel="stylesheet" href="">
    </p>
    <p><b>Peer-review model: </b>link</p>
    <p><b>Index Copernicus: </b>ICV: 100.00</p>
    <p><b>NAAS score (2020): </b>5.51</p>
    <p><b>ISI MASTER JOURNAL LIST: </b>(DISCONTINUED)</p>
    <p><b>Emerging Sources Citation Index: </b>(DISCONTINUED)</p>
    <br>
    <hr>
    <br>
    <p><b>
        Journal of Pharmaceutical Research International (ISSN: 2456-9119) </b>is dedicated to publish high quality papers (Click here for Types of paper) in all areas of pharmaceutical Science including pharmaceutical drugs, community pharmacy, hospital
        pharmacy, clinical pharmacy, compounding pharmacy, consultant pharmacy, internet pharmacy, veterinary pharmacy, nuclear pharmacy, military pharmacy, pharmacy informatics, pharmaceutics, medicinal chemistry, pharmacognosy, pharmacotherapy, pharmacodynamics,
        pharmacokinetics, clinical pharmacology, neuropharmacology, psychopharmacology, pharmacogenetics, pharmacogenomics, pharmacoepidemiology, toxicology, theoretical pharmacology, posology, pharmacognosy, behavioral pharmacology, environmental pharmacology,
        medicine development and safety testing, drug legislation and safety, pharmaceutical microbiology, pharmaceutical molecular biology, pharmaceutical biotechnology. By not excluding papers based on novelty, this journal facilitates the research
        and wishes to publish papers as long as they are technically correct and scientifically motivated. The journal also encourages the submission of useful reports of negative results. This is a quality controlled, OPEN peer-reviewed, open-access
        INTERNATIONAL journal.</p>
    <br>
    <p>This is an open-access journal which means that all content is freely available without charge to the user or his/her institution. Users are allowed to read, download, copy, distribute, print, search, or link to the full texts of the articles, or
        use them for any other lawful purpose, without asking prior permission from the publisher or the author. This is in accordance with the BOAI definition of open access.</p>
    <br>
    <p>Every issue will consist of a minimum of 5 papers. Each issue will be running, and all officially accepted manuscripts will be immediately published online. The state-of-the-art running issue concept gives authors the benefit of 'Zero Waiting Time'
        for the officially accepted manuscripts to be published. This journal is an international journal and its scope is not confined by the boundary of any country or region.</p>
    <br>
    <p><b>Disclaimer:</b>As per the recommendation of different reputed indexing organizations and following the requests of researchers and editors, title of this journal has been changed. ‘British Journal of Pharmaceutical Research’ continued as ‘Journal
        of Pharmaceutical Research International’. This international journal has no connection with any scholarly society or association or any specific geographic location or any country (like USA, UK, Germany, etc). This is an independent journal.
        Legal contact address of editorial office and other offices are available in this link.</p>

    <br><br>

    <div class="box">
        <p><a href="#">Make a Submission</a></p>
    </div>
    <br>
    <br>

    <div class="dropdown">
        <button class="dropbtn">Information</button>
        <div class="dropdown-content">
            <a href="./for-reader.html">For Reader</a>
            <a href="#">For Author</a>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>



</body>
<!-- <footer>
    <hr>
    <hr>

    <div class="footer">
        <p>Copyright @ 2010 -2023 Research Journal . All rights reserved. </p>
    </div>
</footer> -->

</html>