<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title></title>
    <style type="text/css">
        img {
            height: 100px;
            width: 100px;
        }
        
        nav {
            background-color: #004C8F;
        }
        
        .container-fluid a:hover {
            color: #f1f1f1;
            background-color: #ED232A;
        }
        
        .container-fluid a:focus {
            color: #f1f1f1;
            background-color: #ED232A;
        }
        
        #nv {
            color: white;
        }
        
        iframe {
            border: solid 2px;
            height: 599px;
            width: 1520px;
        }
        
        .homebox {
            height: 400px;
            width: 400px;
            border: 2px solid black;
            border-radius: 5px;
            background-color: red;
        }
    </style>
</head>

<body>
    <header>
        <div class="row">
            <div class="col-lg-2">
                <img src="logo.png">
            </div>
            <div class="col-lg-10">
                <h2>Research Journal</h2>
                <h4>Suryadatta Group Of Institute</h4>
            </div>
        </div>

        <nav class="navbar navbar-expand-lg ">
            <div class="container-fluid">
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="admin_author.php" target="iframe1" id="nv">Author</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="admin_reviewer.php" target="iframe1" id="nv">Reviewer</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link " href="Index.html" target="" id="nv">Logout</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
    </header>

</body>
<iframe src="" name="iframe1">
      <div class="homebox">
        
      </div>
      
    </iframe>

</html>