<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
    <style type="text/css">
.sidebar {
  margin: 0;
  padding: 0;
  width: 160px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
  margin-top: -9px;
}

.sidebar a {
  display: block;
  color: black;
  padding: 10px;
  text-decoration: none;
}
 
.sidebar a:focus{
  background-color: #ED232A;
  color: white;
}

.sidebar a:hover{
  background-color: #ED232A;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: px 0px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
iframe{
    height: 545px;
    width: 1188px;
    border: solid 2px;
    margin-left: 160px;
    margin-top: -9px;
    overflow: hidden;
    border-bottom: 0px;
}
body{
	overflow-x: hidden;
}
</style>
</head>
<body>
<div class="sidebar">
  <a href="Overview.html" target="author">Call for Papers</a>
  <a href="Vision_Mission.html" target="author">Special Issues</a>
  <a href="From_the_Editor_Desk.html" target="author">Who Can Contribute?</a>
  <a href="Aims_Focus_Areas.html" target="author">Author Benefits</a>
  <a href="Scope.html" target="author">Book Reviews</a>
  <a href="Types_of_Works_Published.html" target="author">Author Guidelines</a>
  <a href="Criteria_for_Publication.html" target="author">Submission of Manuscript</a>
  <a href="Abstract_and_Indexing.html"target="author">Submission Guidelines</a>
  <a href="Publication_Frequency.html" target="author">Abstract</a>
  <a href="Reprints.html" target="author">Cover Page</a>
  <a href="Reprints.html" target="author">Anonymized Manuscript</a>
  <a href="Reprints.html" target="author">References</a>
  <a href="Reprints.html" target="author">Copyright</a>
  <a href="Reprints.html" target="author">Declarations & Undertakings</a>
  <a href="Reprints.html" target="author">Originality</a>
  <a href="Reprints.html" target="author">COPE Guidelines for Authors</a>
  <a href="Reprints.html" target="author">Submit Manuscript</a>
  <a href="Reprints.html" target="author">Login</a>
</div>	
   
</body>
 <iframe src="" name="author">
        
    </iframe>
</html>