<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        color: #004C8F;
        
    }

    .box{
        height: 50px;
        width: 100%; 
        background-color: rgb(197, 233, 244);
        color: rgb(6, 95, 88);
        padding-top: 20px;
        text-decoration: none;
    }

    .dropbtn {
  background-color:#004C8F;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  height: 50px;
  width: 100%;
  border-radius: 50px;
  
}

.dropdown {
  position: relative;
  display: inline-block;
  width: 100%;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  color: black;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  height: 50px;

}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #ED232A;}

.footer{
    height: 100px;
    width: 100%;
    background-color:#004C8F;
    text-align: center;
    color: #f1f1f1;
    font-size: larger;
    padding-top: 20px;
}
</style>
<body>
    <h3><a href="#">Home</a> / Information For AuthorS</h3>
    <hr>
    <br>
    <h1>Information For Authors
    </h1>
    <p>Interested in submitting to this journal? We recommend that you review the About the Journal page for the journal's section policies, as well as the Author Guidelines. Authors need to register with the journal prior to submitting or, if already registered, can simply log in and begin the five-step process.</p>

    <br>
    <br>
    <br>
    <div class="box">
        <p><a href="#">Make a Submission</a></p>
    </div>
    <br>
    <br>

    <div class="dropdown">
        <button class="dropbtn">Information</button>
            <div class="dropdown-content">
                <a href="./for-reader.html">For Reader</a>
                <a href="./for-author.html">For Author</a>
            </div>
    </div>
    <br>
    <br>
    <br>
<br>
<br>
<br> 
</body>
<footer>
    <hr>
    <hr>
    
    <div class="footer">
        <p>Copyright @ 2010 -2023 Research Journal . All rights reserved. </p>
    </div>
</html>