<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        /*nav bar */
        
        img {
            height: 100px;
            width: 100px;
        }
        
        nav {
            background-color: #004C8F;
        }
        
        .container-fluid a:hover {
            color: #f1f1f1;
            background-color: #ED232A;
        }
        
        .container-fluid a:focus {
            color: #f1f1f1;
            background-color: #ED232A;
        }
        
        #nv {
            color: white;
        }
        /* side van bar */
        
        .sidenav {
            height: 559px;
            width: 240px;
            top: 0;
            left: 0;
            background-color: #87CEEB;
            overflow-x: hidden;
            padding-top: 20px;
            margin-top: 10px;
            margin-left: 1268px;
            border: solid 1px;
            border-radius: 10px;
            box-shadow: 3px 3px 5px 3px grey;
        }
        
        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 15px;
            color: black;
            display: block;
        }
        
        .sidenav a:hover {
            color: #f1f1f1;
            background-color: #ED232A;
        }
        
        .sidenav a:focus {
            color: #f1f1f1;
            background-color: #ED232A;
        }
        
        .main {
            margin-left: 160px;
            /* Same as the width of the sidenav */
            font-size: 28px;
            /* Increased text to enable scrolling */
            padding: 0px 10px;
        }
        
        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }
            .sidenav a {
                font-size: 18px;
            }
        }
        /* footer */
        
        .footer-clean {
            padding: 50px 0;
            background-color: #F2F3F4;
        }
        
        .footer-clean h3 {
            margin-top: 0;
            margin-bottom: 12px;
            font-weight: bold;
            font-size: 16px;
        }
        
        .footer-clean ul {
            padding: 0;
            list-style: none;
            line-height: 1.6;
            font-size: 14px;
            margin-bottom: 0;
        }
        
        .footer-clean ul a {
            color: inherit;
            text-decoration: none;
            opacity: 0.8;
        }
        
        .footer-clean ul a:hover {
            opacity: 1;
        }
        
        .footer-clean .item.social {
            text-align: right;
        }
        
        @media (max-width:767px) {
            .footer-clean .item {
                text-align: center;
                padding-bottom: 20px;
            }
        }
        
        @media (max-width: 768px) {
            .footer-clean .item.social {
                text-align: center;
            }
        }
        
        .footer-clean .item.social>a {
            font-size: 24px;
            width: 40px;
            height: 40px;
            line-height: 40px;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            background-color: grey;
            border: 1px solid #ccc;
            margin-left: 10px;
            margin-top: 22px;
            color: inherit;
            opacity: 0.75;
        }
        
        .footer-clean .item.social>a:hover {
            opacity: 0.9;
        }
        
        @media (max-width:991px) {
            .footer-clean .item.social>a {
                margin-top: 40px;
            }
        }
        
        @media (max-width:767px) {
            .footer-clean .item.social>a {
                margin-top: 10px;
            }
        }
        
        .footer-clean .copyright {
            margin-top: 14px;
            margin-bottom: 0;
            font-size: 13px;
            opacity: 0.6;
        }
        
        iframe {
            border: solid 2px;
            height: 599px;
            width: 1250px;
            margin-top: -999px;
        }
        
        h2,
        h4 {
            text-align: center;
            margin-left: -100px;
        }
        
        body {
            overflow-x: hidden;
        }
        
        #navbarnav {
            margin-left: 980px;
        }
        
        .box1 {
            height: 450px;
            width: 370px;
            border: solid black 1px;
            border-radius: 6px;
            box-shadow: 2px 2px 8px 2px grey;
        }
        
        .box2 {
            height: 450px;
            width: 370px;
            border: solid black 1px;
            border-radius: 6px;
            box-shadow: 2px 2px 8px 2px grey;
        }
        
        .box3 {
            height: 450px;
            width: 370px;
            border: solid black 1px;
            border-radius: 6px;
            box-shadow: 2px 2px 8px 2px grey;
        }
        
        .homebox {
            height: 400px;
            width: 400px;
            border: 2px solid black;
            border-radius: 5px;
            background-color: red;
        }
        
        .card {
            width: 505px;
            height: 335px;
            background-color: #EDEDED;
            position: relative;
            top: 175px;
            left: 493px;
            padding-top: 42px;
            border-radius: 10px;
        }
        
        .pop {
            position: fixed;
            left: 0%;
            top: 0%;
            width: 126%;
            height: 266%;
            background-color: rgba(37, 37, 37, 0.61);
            align-items: center;
            z-index: 1;
        }
        
        .cross {
            width: 100px;
            height: 50px;
            color: black;
            position: absolute;
            top: 17px;
            left: 467px;
            font-size: larger;
        }
        
        .button {
            background-color: white;
            color: black;
            border-radius: 5px;
            border: none;
            position: absolute;
            top: 226px;
            left: 150px;
            height: 40px;
            width: 200px;
        }
        
        input:hover {
            box-shadow: 2px 2px 8px black;
        }
        
        .button:hover {
            background-color: #004C8F;
            color: white;
        }
        
        .fb {
            font-size: 30px;
            position: absolute;
            top: 286px;
            left: 185px;
        }
        
        .tw {
            font-size: 30px;
            position: absolute;
            top: 286px;
            left: 229px;
        }
        
        .gg {
            font-size: 30px;
            position: absolute;
            top: 286px;
            left: 281px;
        }
        
        .fm {
            width: 300px;
        }
    </style>
</head>
<div class="mypop">
    <header>


        <!-----------nav bar-1-------------->

        <nav class="navbar navbar-expand-lg ">
            <div class="container-fluid">
                <div class="collapse navbar-collapse" id="navbarnav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="about.html" target="if" id="nv">Feedback</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="Authors.html" target="if" id="nv">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Editors.html" target="if" id="nv">Submit Manuscript</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Reviewers.html" target="if" id="nv">Search</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="signup.html" target="" id="nv">SignUp</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html" target="" id="nv">Login</a>
                        </li>
                </div>
            </div>
        </nav>

        <!-----------nav bar2--------------->
        <div class="row">
            <div class="col-lg-2">
                <img src="logo.png">
            </div>
            <div class="col-lg-10">
                <h2>Research Journal</h2>
                <h4>Suryadatta Group Of Institute</h4>
            </div>
        </div>

        <nav class="navbar navbar-expand-lg ">
            <div class="container-fluid">
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="aboutinfo.html" target="if" id="nv">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="author/submission.html" target="if" id="nv">Authors</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Editors.html" target="if" id="nv">Editors</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Reviewers.html" target="if" id="nv">Reviewers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Librarians.html" target="if" id="nv">Librarians</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Researchers_Hub.html" target="if" id="nv">Researchers Hub</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Policiesinfo.html" target="if" id="nv">Policies</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <body>
        <aside>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
            <div class="sidenav">
                <a href="side_menu/Most_Recent_Articles.html" target="if">Most Recent Articles</a>
                <a href="side_menu/Most_Read_Articles.html" target="if">Most Read Articles</a>
                <a href="side_menu/Open_Access_Articles.html" target="if">Open Access Articles</a>
                <a href="side_menu/Browse.html" target="if">Browse</a>
                <a href="side_menu/Current_Issue.html" target="if">Current Issue</a>
                <a href="side_menu/Archives.html" target="if">Archives</a>
                <a href="side_menu/Statement_on_Publication_Ethics.html" target="if">Statement on Publication Ethics</a>
                <a href="side_menu/Indexing_And_Abstracting.html" target="if">Indexing & Abstracting</a>
            </div>
        </aside>
        <iframe src="aboutinfo.html" name="if">
      <div class="homebox">
        
      </div>
      
    </iframe>
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="box1">
                        <h4><u>Latest Articles</u></h4>
                    </div>
                </div>


                <div class="col-lg-4">
                    <div class="box2">
                        <h4><u>Most Viewed</u></h4>
                    </div>
                </div>


                <div class="col-lg-4">
                    <div class="box3">
                        <h4><u>Most Read</u></h4>
                    </div>
                </div>

            </div>
        </div>
    </body>
    <footer>
        <div class="footer-clean">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-sm-4 col-md-3 item">
                        <h3>About Us</h3>
                        <ul>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms of Use</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Help</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h3>Browse</h3>
                        <ul>
                            <li><a href="#">Current Issue</a></li>
                            <li><a href="#">Archives</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h3>Resources</h3>
                        <ul>
                            <li><a href="#">Authors</a></li>
                            <li><a href="#">Editors</a></li>
                            <li><a href="#">Reviewers</a></li>
                            <li><a href="#">Librarians</a></li>
                            <li><a href="#">Researchers</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 item social">
                        <a href="#" class="zmdi zmdi-facebook"></a>
                        <a href="#" class="zmdi zmdi-google"></a>
                        <a href="#" class="zmdi zmdi-twitter"></a>
                        <a href="#" class="zmdi zmdi-instagram"></a>
                        <p class="copyright">devloped by :</p>
                    </div>
                </div>
            </div>
        </div>

    </footer>

</div>








<div class="container">
    <div class="pop">
        <div class="card">
            <a href="index.html"><i class="fa-solid fa-xmark cross"></i>
            </a>
            <center>
                <h3>Login</h3>
                <br>

                <form class="form" method="post" action="loginonn.php">
                    <select name="role">
                        <option value="select" selected>Select Role</option>
                        
                        <option value="reviewer">Reviewer</option>
                        <option value="author">Author</option>
                        <option value="admin">Admin</option>
                    </select>
                    <input type="email" name="txtmail" id="email" class="form-control fm" placeholder="Email Address"><br>
                    <input type="password" name="txtpass1" id="password" class="form-control fm" placeholder="Password"><br>

                    <input type="submit" value="Login" id="submit" class="button">

                </form>
            </center>
            <a href=""><i class="fa-brands fa-facebook-f fb"></i></a>
            <a href=""><i class="fa-brands fa-square-twitter tw"></i></a>
            <a href="https://suryadatta.org/institutes/simmc-aicte-approved-pgdm-institutes-pune" target="_blank"><i class="fa-brands fa-google gg"></i></a>

        </div>
    </div>
</div>

</html>