<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
    <style type="text/css">
.sidebar {
  margin: 0;
  padding: 0;
  width: 160px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
  margin-top: -9px;
}

.sidebar a {
  display: block;
  color: black;
  padding: 10px;
  text-decoration: none;
}
 
.sidebar a:focus{
  background-color: #ED232A;
  color: white;
}

.sidebar a:hover{
  background-color: #ED232A;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: px 0px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
iframe{
    height: 545px;
    width: 1188px;
    border: solid 2px;
    margin-left: 160px;
    margin-top: -9px;   
    border-bottom: 0px;
}
body{
    overflow-x: hidden;
}
</style>
</head>
<body>
<div class="sidebar">
  <a href="Overview.html" target="if2">Peer Review</a>
  <a href="Vision_Mission.html" target="if2">What is Peer Review?</a>
  <a href="From_the_Editor_Desk.html" target="if2">COPE Guidelines for Reviewers</a>
  <a href="Aims_Focus_Areas.html" target="if2">How to Review Manuscripts?</a>
  <a href="Scope.html" target="if2">Peer Review Ethics</a>
  <a href="Types_of_Works_Published.html" target="if2">Criteria for Review</a>
  <a href="Criteria_for_Publication.html" target="if2">Login</a>
</div>	
   
</body>
 <iframe src="" name="if2">
        
    </iframe>
</html>