<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <title></title>
</head>
<style>
    
    











    .card {
        width: 505px;
        height: 335px;
        background-color: #004C8F;
        position: relative;
        top: 175px;
        left: 493px;
        padding-top: 42px;
        border-radius: 10px;
        
    }

    .card:hover{

    box-shadow: 10px 10px 10px black;
    background-color: black;
    }
    
    .pop {
        position: fixed;
        left: 0%;
        top: 0%;
        width: 126%;
        height: 266%;
        background-color: rgba(37, 37, 37, 0.61);
        align-items: center;
        z-index: 1;
    }
    
    h3,h6, 
    p {
        text-align: center;
        color: white;
        font-size: larger;
    }
    
    .cross {
        width: 100px;
        height: 50px;
        color: white;
        position: absolute;
        top: 17px;
        left: 467px;
        font-size: larger;
    }
    
    .check {
        width: 100px;
        height: 50px;
        color: white;
        position: absolute;
        top: 230px;
        left: 213px;
        font-size: 80px;

    }

    p{
        opacity: 50%;
    }
</style>

<body>












    <div class="pop">
        <div class="card">
            <a href="index.html"> <i class="fa-solid fa-xmark cross"></i>
            </a>
            <br>
            <h3>Thank You!!!</h3>
            <br>
            <h6>Registered Successfully</h6>
        
            <p>Click on Below Sign to go Login Page.</p>

            <a href="login.html"><i class="fa-regular fa-circle-check check"></i></a>
            
        </div>
    </div>
</body>

</html>